<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        .plant {
            background-image: url(_img/backgrounds/bg_leeponzuBark.jpg);
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel {
            background-image: url(_img/backgrounds/bg_woodLight.png);
            background: rgba(255, 255, 255, 0.4);
            border: 5px outset;
            padding: 5px;
            width: 210px;
            height: 210px;
            color: white;
            font-family: 'Nanum Pen Script', cursive;
            font-size: 26px;
        }

    </style>
</head>

<body>
    <div class="plant">
        <div class="panel">
            <p>owo what's this? a WEBGARDEN? by the MAKER of WEBGARDENS? it can't be.</p>
            <center>
                <a href="https://missmoss.neocities.org" target="_top"><img src="/_img/88x31/missmoss.png"></a>
            </center>
        </div>
    </div>
</body>

</html>
